# elasticsearch-log4j-appender

./: .gitignore  .travis.yml  README.md  pom.xml  sonar-project.properties
.github/workflows/: maven-publish.yml  snyk.yml  sonarcloud.yml
src/main/java/com/chavaillaz/appender/: CommonUtils.java  LogConfiguration.java  LogDelivery.java
src/main/java/com/chavaillaz/appender/log4j/: AbstractBatchLogDeliveryAppender.java  AbstractLogDeliveryAppender.java  DefaultLogConverter.java  ElasticsearchAppender.java  ElasticsearchAppenderTask.java  ElasticsearchConfiguration.java  ElasticsearchSender.java  ElasticsearchUtils.java  LogConverter.java
src/main/java/com/chavaillaz/appender/log4j/converter/: DataConverter.java  DefaultDataConverter.java  DefaultEventConverter.java  EventConverter.java
src/main/java/com/chavaillaz/appender/log4j/elastic/: ElasticsearchAppender.java  ElasticsearchConfiguration.java  ElasticsearchLogDelivery.java  ElasticsearchUtils.java
src/test/java/com/chavaillaz/appender/log4j/: ElasticsearchAppenderTest.java  ElasticsearchConfigurationTest.java  ElasticsearchLog.java
src/test/resources/: log4j.xml  log4j2.xml
